<!DOCTYPE html>

<html>
	<head>
		<title>Netatmo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

<div class="banner">
	<div class="container">
		<h1>Sonnette Vidéo Intelligente</h1>
		<h2>La sonnette filaire compatible avec toutes les installations</h2>
		<a href="https://n2mv1mqeca5.typeform.com/to/ueAPdcv0" class="btn-orange">Donnez votre avis</a>
	</div>
</div>

		<div class="container">

			<h2>Catégories de produits</h2>

			<div class="cards">

				<div class="card">
					<img src="images/security.jpeg" alt="gamme sécurité">
					<h3>Sécurité</h3>
				</div>

				<div class="card">
					<img src="images/energy.jpeg" alt="gamme confort">
					<h3>Confort</h3>
				</div>

				<div class="card">
					<img src="images/meteo.jpeg" alt="gamme météo">
					<h3>Météo</h3>
				</div>

			</div>

		</div>

	</body>
</html>

